name: Hello word!

on: 
  push:
    branches:
      - master

jobs:
  hello__jobs:
    runs-on: ubuntu-20.04
    steps:
      - name: Say hello
        run: |
          echo 'hola mundo'
      - name: Now it is
        run: date
      - name: Directory contentn
        run: ls